
##### Commands:

define command{
    command_name	check_zway1
    command_line	$USER1$/check_zway.pl -u http://$USER11$:$USER12$@$HOSTADDRESS$:8083 -I $ARG1$ -C $ARG2$ -S $ARG3$ -w $ARG4$ -c $ARG5$ 
}
define command{
    command_name	check_zway2
    command_line	$USER1$/check_zway2.pl -u http://$HOSTADDRESS$:8083 -U $USER11$ -P $USER12$ -D $ARG1$ -C $ARG2$ -M $ARG3$ -w $ARG4$ -c $ARG5$ 
}


define hostgroup{
    hostgroup_name      hg-zway1
    alias               Z-Way HomeAutomation@home
}

define host{
    use                 generic-host
    contact_groups      admins-lin
    host_name           zwayserver
    alias               zwayserver
    address             192.168.16.9
    hostgroups          hg-zway1

    notifications_enabled   1
    notification_period     24x7
    notification_interval   120
    notification_options    d,u,r,f,s
    contact_groups          admins,admins-zway
    contacts                root,zwayadmin
}

define servicegroup{
    servicegroup_name   sg-zway1
    alias               ZWAY Assets
}

define service{
    name                zway-service
    use                 normal-service,graphed-service
    register            0

    hostgroups          hg-zway1
    servicegroups       sg-zway1

    notifications_enabled   1
    notification_period     24x7
    notification_interval   120
    notification_options    w,u,c,r,f,s
    contact_groups          admins
    contacts                root
}

define service{
     name                zway-PING
     check_command       PING!15,30%!30,50%!-p 5
     use                 zway-service
     service_description ping
     hostgroups          hg-zway1
     servicegroups       sg-zway1
}

